file 1348 1560428126                                            
version 2
run General-0-20190613-14:15:19-9268
attr configname General
attr datetime 20190613-14:15:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lin
attr processid 9268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Lin.master "Unconditional Frame Ids" ETV
vector 1 Lin.master "Eventtriggered Frame Ids" ETV
0	449 701 1 4822 0.01 0.58 49 0 39 837 22085
1	1150 133 208 4357 0.05 0.53 9 50 59 482 25912
vector 2 Lin.master "Number of collisions" ETV
2	1330 17 4864 4864 0.5801 0.5801 1 36 36 36 1296

